<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parameters and Objects &mdash; easyCore 0.3.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery-rendered-html.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fitting in easyCore" href="../fitting/introduction.html" />
    <link rel="prev" title="Installation" href="../getting-started/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ec_sidebar_w.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Base Classes</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Parameters and Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#descriptors">Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#super-classes-and-collections">Super Classes and Collections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#super-classes">Super Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collections">Collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#data-containers">Data Containers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Fitting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../fitting/introduction.html">Fitting in easyCore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting/constraints.html">Constraints</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example galleries</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../base_examples/index.html">Subclassing Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fitting_examples/index.html">Fitting Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">easyCore</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Parameters and Objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/base.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parameters-and-objects">
<h1>Parameters and Objects<a class="headerlink" href="#parameters-and-objects" title="Permalink to this heading"></a></h1>
<section id="descriptors">
<h2>Descriptors<a class="headerlink" href="#descriptors" title="Permalink to this heading"></a></h2>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
</section>
</section>
<section id="super-classes-and-collections">
<h1>Super Classes and Collections<a class="headerlink" href="#super-classes-and-collections" title="Permalink to this heading"></a></h1>
<section id="super-classes">
<h2>Super Classes<a class="headerlink" href="#super-classes" title="Permalink to this heading"></a></h2>
</section>
<section id="collections">
<h2>Collections<a class="headerlink" href="#collections" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">easyCore.Objects.Groups.</span></span><span class="sig-name descname"><span class="pre">BaseCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easyCore/Objects/Groups.html#BaseCollection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection" title="Permalink to this definition"></a></dt>
<dd><p>Set up the base collection class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of this object</p></li>
<li><p><strong>args</strong> (<em>Union</em><em>[</em><em>B</em><em>, </em><em>V</em><em>]</em>) – selection of</p></li>
<li><p><strong>_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Fields which this class should contain</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.append" title="Permalink to this definition"></a></dt>
<dd><p>S.append(value) – append value to the end of the sequence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.as_data_dict">
<span class="sig-name descname"><span class="pre">as_data_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.as_data_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary containing just the data of an easyCore object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skip</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – List of field names as strings to skip when forming the dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary containing just the data of an easyCore object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.as_dict">
<span class="sig-name descname"><span class="pre">as_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.as_dict" title="Permalink to this definition"></a></dt>
<dd><p>Convert an easyCore object into a full dictionary using <cite>DictSerializer</cite>.
This is a shortcut for <code class="docutils literal notranslate"><span class="pre">`obj.encode(encoder=DictSerializer)`</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>skip</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]) – List of field names as strings to skip when forming the dictionary</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>encoded object containing all information to reform an easyCore object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">all</span> <span class="pre">items</span> <span class="pre">from</span> <span class="pre">S</span></span></span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.clear" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span> <span class="pre">--</span> <span class="pre">return</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">occurrences</span> <span class="pre">of</span> <span class="pre">value</span></span></span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.count" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><span class="pre">Tuple</span></a></em><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.data" title="Permalink to this definition"></a></dt>
<dd><p>The data function returns a tuple of the keyword arguments passed to the
constructor. This is useful for when you need to pass in a dictionary of data
to other functions, such as with matplotlib’s plot function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – Access attributes of the class within the method</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The values of the attributes in a tuple</p>
</dd>
<dt class="field-even">Doc-author</dt>
<dd class="field-even"><p>Trelent</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.decode">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">decode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.decode" title="Permalink to this definition"></a></dt>
<dd><p>Re-create an easyCore object from the output of an encoder. The default decoder is <cite>DictSerializer</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> (<em>Any</em>) – encoded easyCore object</p></li>
<li><p><strong>decoder</strong> (<em>Optional</em><em>[</em><em>EC</em><em>]</em>) – decoder to be used to reform the easyCore object</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reformed easyCore object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.encode" title="Permalink to this definition"></a></dt>
<dd><p>Use an encoder to covert an easyCore object into another format. Default is to a dictionary using <cite>DictSerializer</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em>) – List of field names as strings to skip when forming the encoded object</p></li>
<li><p><strong>encoder</strong> (<em>Optional</em><em>[</em><em>EC</em><em>]</em>) – The encoder to be used for encoding the data. Default is <cite>DictSerializer</cite></p></li>
<li><p><strong>kwargs</strong> – Any additional key word arguments to be passed to the encoder</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>encoded object containing all information to reform an easyCore object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.encode_data">
<span class="sig-name descname"><span class="pre">encode_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.encode_data" title="Permalink to this definition"></a></dt>
<dd><p>Returns just the data in an easyCore object win the format specified by an encoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skip</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em><em>]</em>) – List of field names as strings to skip when forming the dictionary</p></li>
<li><p><strong>encoder</strong> (<em>Optional</em><em>[</em><em>EC</em><em>]</em>) – The encoder to be used for encoding the data. Default is <cite>DataDictSerializer</cite></p></li>
<li><p><strong>kwargs</strong> – Any additional keywords to pass to the encoder when encoding</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Any</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>encoded object containing just the data of an easyCore object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.extend" title="Permalink to this definition"></a></dt>
<dd><p>S.extend(iterable) – extend sequence by appending elements from the iterable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.from_dict" title="Permalink to this definition"></a></dt>
<dd><p>Re-create an easyCore object from a full encoded dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obj_dict</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a>]) – dictionary containing the serialized contents (from <cite>DictSerializer</cite>) of an easyCore object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Reformed easyCore object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.generate_bindings">
<span class="sig-name descname"><span class="pre">generate_bindings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.generate_bindings" title="Permalink to this definition"></a></dt>
<dd><p>Generate or re-generate bindings to an interface (if exists)</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p>AttributeError</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.get_fit_parameters">
<span class="sig-name descname"><span class="pre">get_fit_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.get_fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get all objects which can be fitted (and are not fixed) as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of <cite>Parameter</cite> objects which can be used in fitting.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.get_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get all parameter objects as a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Parameter</span></code>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>List of <cite>Parameter</cite> objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">integer</span> <span class="pre">--</span> <span class="pre">return</span> <span class="pre">first</span> <span class="pre">index</span> <span class="pre">of</span> <span class="pre">value.</span></span></span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.index" title="Permalink to this definition"></a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
<p>Supporting start and stop arguments is optional, but
recommended.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easyCore/Objects/Groups.html#BaseCollection.insert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.insert" title="Permalink to this definition"></a></dt>
<dd><p>Insert an object into the collection at an index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Index for easyCore object to be inserted.</p></li>
<li><p><strong>value</strong> (<em>Union</em><em>[</em><em>BasedBase</em><em>, </em><em>Descriptor</em><em>]</em>) – Object to be inserted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.interface">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">interface</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">iF</span></em><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.interface" title="Permalink to this definition"></a></dt>
<dd><p>Get the current interface of the object</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iF</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.name" title="Permalink to this definition"></a></dt>
<dd><p>Get the common name of the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Common name of the object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="optional">]</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">item</span> <span class="pre">--</span> <span class="pre">remove</span> <span class="pre">and</span> <span class="pre">return</span> <span class="pre">item</span> <span class="pre">at</span> <span class="pre">index</span> <span class="pre">(default</span> <span class="pre">last).</span></span></span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.pop" title="Permalink to this definition"></a></dt>
<dd><p>Raise IndexError if list is empty or index is out of range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.remove" title="Permalink to this definition"></a></dt>
<dd><p>S.remove(value) – remove first occurrence of value.
Raise ValueError if the value is not present.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.reverse" title="Permalink to this definition"></a></dt>
<dd><p>S.reverse() – reverse <em>IN PLACE</em></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapping</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reverse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/easyCore/Objects/Groups.html#BaseCollection.sort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.sort" title="Permalink to this definition"></a></dt>
<dd><p>Sort the collection according to the given mapping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapping</strong> (<em>Callable</em>) – mapping function to sort the collection. i.e. lambda parameter: parameter.raw_value</p></li>
<li><p><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Reverse the sorting.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.switch_interface">
<span class="sig-name descname"><span class="pre">switch_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_interface_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.switch_interface" title="Permalink to this definition"></a></dt>
<dd><p>Switch or create a new interface.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="easyCore.Objects.Groups.BaseCollection.unsafe_hash">
<span class="sig-name descname"><span class="pre">unsafe_hash</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#easyCore.Objects.Groups.BaseCollection.unsafe_hash" title="Permalink to this definition"></a></dt>
<dd><p>Returns an hash of the current object. This uses a generic but low
performance method of converting the object to a dictionary, flattening
any nested keys, and then performing a hash on the resulting object</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">openssl_sha1</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="data-containers">
<h1>Data Containers<a class="headerlink" href="#data-containers" title="Permalink to this heading"></a></h1>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../getting-started/installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fitting/introduction.html" class="btn btn-neutral float-right" title="Fitting in easyCore" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Simon Ward.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>